# Vendor Options
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.build.expect.modem=2023-10-08 22:36:07
ro.device.light.bychay=M1852
ro.boot.dynamic_partitions=true
ro.build.ab_update=true
ro.virtual_ab.enabled=true
ro.incremental.enable=yes
persist.sys.job_delay=true
persist.sys.offlinelog.kernel=false
persist.sys.offlinelog.logcat=false

# VNDK30 FOR A12.1 OPTIMIZATION
#ro.vendor.build.version.release=12
#ro.vendor.build.version.release_or_codename=12
#ro.vendor.build.version.sdk=32

# Audio Settings
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.button_jack.profile=volume
persist.vendor.audio.button_jack.switch=0
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.spv3.enable=true
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.usb=true
vendor.audio.dolby.ds2.enabled=true
vendor.audio.dolby.ds2.hardbypass=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio_hal.period_size=480
vendor.audio.keep_alive.disabled=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.buffer.size.kb=64
vendor.audio.pa.ftcupdate=1
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
ro.vendor.audio.game.effect=true
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hifi.int_codec=true
vendor.audio.apptype.multirec.enabled=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.record.multiple.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.fm.a2dp.conc.disabled=true
vendor.voice.path.for.pcm.voip=true
ro.af.client_heap_size_kbyte=7168
ro.vendor.audio.sdk.fluencetype=none
audio_extn_formats_enabled=true
audio_extn_hdmi_spk_enabled=true
use_xml_audio_policy_conf=true
a2dp_offload_enabled=false
audio.safemedia.bypass=true
ro.config.vc_call_vol_steps=25
flac.sw.decoder.24bit.support=true
vendor.audio.aac.sw.decoder.24bit=true
vendor.audio.mp3.sw.decoder.24bit=true
vendor.audio.raw.sw.decoder.24bit=true
vendor.audio.qti.sw.decoder.24bit=true
vendor.audio.dsp.sw.decoder.24bit=true
vendor.audio.dsd.sw.decoder.24bit=true
vendor.audio.flac.sw.encoder.24bit=true
vendor.audio.aac.sw.encoder.24bit=true
vendor.audio.mp3.sw.encoder.24bit=true
vendor.audio.raw.sw.encoder.24bit=true
vendor.audio.qti.sw.encoder.24bit=true
vendor.audio.dsp.sw.encoder.24bit=true
vendor.audio.dsd.sw.encoder.24bit=true
flac.sw.decoder.32bit.support=true
vendor.audio.aac.sw.decoder.32bit=true
vendor.audio.mp3.sw.decoder.32bit=true
vendor.audio.raw.sw.decoder.32bit=true
vendor.audio.qti.sw.decoder.32bit=true
vendor.audio.dsp.sw.decoder.32bit=true
vendor.audio.dsd.sw.decoder.32bit=true
vendor.audio.flac.sw.encoder.32bit=true
vendor.audio.aac.sw.encoder.32bit=true
vendor.audio.mp3.sw.encoder.32bit=true
vendor.audio.raw.sw.encoder.32bit=true
vendor.audio.qti.sw.encoder.32bit=true
vendor.audio.dsp.sw.encoder.32bit=true
vendor.audio.dsd.sw.encoder.32bit=true
ro.hardware.hifi.support=true
ro.audio.hifi=true
ro.vendor.audio.hifi=true
persist.audio.hifi=true
persist.audio.hifi.int_codec=true
persist.vendor.audio.hifi=true
persist.audio.hifi.volume=75
qcom.hw.aac.encoder=true
persist.mm.enable.prefetch=true
tunnel.audio.encode = true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
vendor.audio.adm.buffering.ms=3
#ro.config.bt_sco_vol_steps=30
#ro.config.media_vol_steps=30

# Audio options
qti_flac_decoder=true
vorbis_offload_enabled=false
wma_offload_enabled=false
anc_headset_enabled=true
audiosphere_enabled=true
compress_metadata_needed=true
custom_stereo_enabled=true
display_port_enabled=true
fluence_enabled=true
hdmi_edid_enabled=true
hdmi_passthrough_enabled=true
hfp_enabled=true
hifi_audio_enabled=true
kpi_optimize_enabled=true
receiver_aided_stereo=true
snd_monitor_enabled=true
source_track_enabled=true
spkr_prot_enabled=true
ssrec_enabled=true
vbat_enabled=true
afe_proxy_enabled=true
fm_power_opt=true

# Audio offload disable
audio.offload.disable=true
audio.offload.video=false
vendor.audio.feature.usb_offload.enable=false
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
av.offload.enable=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.track.enable=false
flac_offload_enabled=false
pcm_offload_enabled_16=false
pcm_offload_enabled_24=false
usb_offload_enabled=false

# Audio Platform Settings
ro.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.20.key.level=40
ro.vendor.audio.soundtrigger.20.user.level=60
ro.vendor.audio.soundtrigger.20.key.adsp.level=40
ro.vendor.audio.soundtrigger.20.user.adsp.level=40
ro.vendor.audio.soundtrigger.gmm.level=50
ro.vendor.audio.soundtrigger.gmm.user.level=10
ro.vendor.audio.soundtrigger.cnn.level=27
ro.vendor.audio.soundtrigger.vop.level=10
ro.vendor.audio.soundtrigger.gmm.adsp.level=50
ro.vendor.audio.soundtrigger.gmm.user.adsp.level=10
ro.vendor.audio.soundtrigger.cnn.adsp.level=27
ro.vendor.audio.soundtrigger.vop.adsp.level=10
ro.vendor.audio.soundtrigger.training.level=60
ro.vendor.audio.soundtrigger.hist.duration=1500

# Bluetooth
vendor.bluetooth.soc=cherokee
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.splita2dp.44_1_war=true
persist.service.btui.use_aptx=1
persist.bt.enableAptXHD=true
persist.bt.a2dp.aptx_disable=false
persist.bt.a2dp.aptx_hd_disable=false
persist.bt.a2dp.aac_disable=false
persist.bt.a2dp.ldac_disable=false
persist.bt.a2dp.ldac_enable=true
persist.bt.sbc_hd_enabled=1
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true

# Audio offload Bluetooth enabled
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.offload.gapless.enabled=true
audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
aac_adts_offload_enabled=true
alac_offload_enabled=true
ape_offload_enabled=true

# AV
vendor.mm.enable.qcom_parser=16777215

# Misc
debug.choreographer.skipwarning=3
persist.backup.ntpServer=0.pool.ntp.org

# OpenGL ES
ro.opengles.version=196610
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno

# Perf
persist.perf.level=1
debug.migrate.bigcore=true
persist.perf.url.wxhb=https://wx.gtimg.com/hongbao/1800/hb.png
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.cgroup_follow.enable=true
ro.product.perf.config=M1852_base
ro.cp_system_other_odex=1
vendor.debug.enable.lm=true
iop.enable_prefetch_ofr=1
iop.enable_uxe=0
vendor.iop.enable_uxe=0
vendor.perf.iop_v3.enable=true
vendor.perf.iop_v3.enable.debug=false
vendor.enable.prefetch=false
vendor.iop.enable_prefetch_ofr=false
vendor.iop.enable_speed=true
vendor.perf.fps_switch_hyst_time_secs=10
vendor.perf.pfar.enable=1
ro.vendor.perf.wlc.heavygame=true
ro.vendor.perf.gplaf=true
vendor.debug.enable.memperfd=false
vendor.perf.pfar.enable=1
vendor.perf.fps_switch.enable=1
ro.vendor.perf.gfl.tap_ignore_enable=true
ro.vendor.perf.wlc.heavygame=false
ro.vendor.perf.splh=hw
ro.vendor.perf.gplaf=true
ro.vendor.perf.enable.prekill=false
ro.vendor.perf.splh=none
vendor.perf.gestureflingboost.enable=true
ro.vendor.qti.sys.fw.bg_apps_limit=32
ro.vendor.at_library=libqti-at.so
vendor.perf.performancemode.support=true
vendor.appcompact.enable_app_compact=true
vendor.appcompact.full_compact_type=2
vendor.appcompact.some_compact_type=2
vendor.perf.topAppRenderThreadBoost.enable=true
ro.vendor.qti.am.reschedule_service=true
ro.vendor.iocgrp.config=1
vendor.perf.phr.enable=1
vendor.perf.phr.hr_min_rate=0.5
vendor.perf.pfar2.enable=1
vendor.perf.pfar2.boost_level=1
vendor.perf.pfar2.disable_pl=1
vendor.perf.pfar2.disable_core_ctl=1

# Perf memory optimizations
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.empty_app_percent=50

# Thermal manager
persist.thermalmanager.enable=true
persist.thermalengine.platform=qualcomm
persist.benchmarkconfig.enable=true
persist.thermal.config=/vendor/etc/thermal-engine.conf
persist.thermalconfig.powersave=/vendor/etc/thermal.low.conf
persist.thermalconfig.mid=/vendor/etc/thermal.mid.conf
persist.thermalconfig.high=/vendor/etc/thermal.high.conf
persist.thermalconfig.benchmark=/vendor/etc/thermal.benchmark.conf
persist.benchmark.mode=1

# LMKD
ro.config.low_ram=false
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.log_stats=true

# DRM
drm.service.enabled=true

# SoC
ro.soc.manifacturer=Qualcomm
ro.soc.model=SDM712
ro.processor.model=SDM712

# Dalvik
ro.dalvik.vm.native.bridge=0
dalvik.vm.verify-bytecode=false
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-cpu-set=4,5,6,7
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
persist.debug.dalvik.vm.core_platform_api_policy=just-warn

# Face unlock gsi fix
ro.face_unlock_service.enabled=true

# Face Sense
ro.face.ext_service.cam_id=5

# GPU drivers API30
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.sdm710.api30
graphics.gpu.profiler.support=true
graphics.gpu.profiler.vulkan_layer_apk=com.google.pixel.coral.gpuprofiling.vulkanlayer

# Charger
persist.chg.max_volt_mv=9000
persist.quick.charge.detect=1

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# open geofence switch
persist.sys.gps.fence=true

# Gnss Geofence switch
persist.sys.gps.fence=true

# System property for AD
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg

# displayfeature use poll to monitor backlight brightness
ro.vendor.bl.poll=true

# prop for ips panel
ro.vendor.display.type=ips

# parameters for gauge
persist.vendor.qg.cld_coff_gain=5
persist.vendor.qg.coff_cold_ibat_ma=250

# PROPERTIES FOR IMS
persist.dbg.ims_volte_enable=1
persist.radio.videopause.mode=1
persist.data.iwlan.enable=true

# enable mbn file update for SIMTrigger
persist.radio.sw_mbn_update=0
persist.radio.hw_mbn_update=0

# enable SIMTrigger silence mode feature
persist.radio.trigger.silence=true

# flag for activating mbn or not,default is true.
persist.activate_mbn.enabled=false

# guomateng add for bug649252, enable force on dc
persist.vendor.radio.force_on_dc=true

# cnss_diag switch
wcnss.diag.switch=close

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Radio for meizu x8
ro.telephony.default_network=22,20
keyguard.no_require_sim=true
persist.ct_volte_support=1
persist.radio.fourgOff=1
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.cdma.cfall.disable=*730
ro.cdma.cfb.disable=*900
ro.cdma.cfb.enable=*90
ro.cdma.cfdf.disable=*680
ro.cdma.cfdf.enable=*68
ro.cdma.cfnr.disable=*920
ro.cdma.cfnr.enable=*92
ro.cdma.cfu.disable=*720
ro.cdma.cfu.enable=*72
ro.cdma.cw.disable=*740
ro.cdma.cw.enable=*74

# flyme settings for meizu x8
ro.vendor.meizu.autorecorder=true
ro.vendor.meizu.contactmsg.auth=false
ro.vendor.meizu.customize.pccw=false
ro.vendor.meizu.dmdebug=false
ro.vendor.meizu.otaupgrade.config=true
ro.vendor.meizu.permanentkey=false
ro.vendor.meizu.published.type=prd
ro.vendor.meizu.region.enable=true
ro.vendor.meizu.security=true
ro.vendor.meizu.setupwizard.flyme=true
ro.vendor.meizu.setupwizard.setlang=true
ro.vendor.meizu.sip.support=true
ro.vendor.meizu.srsenable=true
ro.vendor.meizu.visualvoicemail=true
ro.vendor.meizu.voip.support=true
ro.vendor.meizu.build.branch=QSSI_RKF9_base3
ro.vendor.meizu.build.devowner=
ro.vendor.meizu.carrier.model=M852H
sys.meizu.m35x.white.config=false
sys.meizu.white.config=false
ro.vendor.meizu.project.id=M1852-9
ro.vendor.product.flyme.model=M1852
ro.vendor.build.flyme.version=9
ro.vendor.build.cta=noncta
ro.vendor.meizu.build.spt=0

# Log disabled
persist.sys.log-main.enable=0
persist.sys.log-system.enable=0
persist.sys.log-events.enable=0
persist.sys.log-radio.enable=0

# Camera fix
camera.disable_zsl_mode=true

# Optimization for meizu x8
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.vendor.cne.feature=1
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.netflix.bsp_rev=Q670-14477-1
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
persist.timed.enable=true
bt.max.hfpclient.connections=1
telephony.lteOnCdmaDevice=1
persist.fuse_sdcard=true
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
use.voice.path.for.pcm.voip=true
ro.nfc.port=I2C
sys.qca1530=detect
persist.debug.coresight.config=stm-events
config.disable_rtt=true
debug.gralloc.gfx_ubwc_disable=0
persist.radio.atfwd.start=true
sdm.debug.disable_scalar=0
sdm.debug.disable_inline_rotator=1
sdm.drop_skewed_vsync=1
vendor.display.enable_default_color_mode=1
ro.vendor.at_library=libqti-at.so
persist.vendor.qti.games.gt.prof=1
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
iop.enable_prefetch_ofr=1
persist.rcs.support=0
ro.vendor.meizu_no_vts=1
persist.hvx.hwjpeg.enable=true
debug.hwui.use_buffer_age=true
ro.bpf.disabled=1
ro.qualcomm.cabl=2
ro.diag.ramsize.gb=1
ro.diag.support.colortype=1
ro.diag.mzsimtray.detect=1
ro.diag.support.psncopy=1
ro.diag.enc_wechat_key=1
ro.sensor.proximity=true

# Hwui
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

# Gboard
ro.com.google.ime.kb_pad_port_b=1

# Thermal
vendor.sys.thermal.data.path=/data/vendor/thermal/

# Touch
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6

# ADB notify disable
persist.adb.notify=0

# VoLTE Supports
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
profiler.debugmonitor=false
profiler.hung.dumpdobugreport=false
persist.dbg.volte_avail_ovr=1
persist.radio.ims.cmcc = true
persist.radio.calls.on.ims = true
persist.radio.jbims = 1
persist.dbg.ims_volte_enable=1
persist.dbg.vt_avail_ovr=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.ims.cmcc=true
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.data.iwlan.enable=true
persist.data.iwlan=1
persist.data.iwlan.ipsec.ap=1
persist.radio.volte.dan_support=true
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.radio.VT_ENABLE=1
persist.sys.cust.lte_config=true

# Camera
persist.camera.expose.aux=1
persist.camera.privapp.list=org.codeaurora.snapcam
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.meizu.media.camera

# QTI VA
ro.vendor.qti.va_aosp.support=1

# max fps tweak
debug.hwui.use_partial_updates=false
hwui.render_dirty_regions=false
debug.hwui.renderer=vulkan
debug.renderengine.backend=vulkan
renderthread.skia.reduceopstasksplitting=true
debug.composition.type=vulkan
persist.sys.composition.type=vulkan
ro.hwui.use_vulkan=true
sys.vendor.shutdown.waittime=500
debug.sf.latch_unsignaled=1
sys.use_fifo_ui=1
debug.egl.callstack=1
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.hw=0
vendor.gralloc.disable_ubwc=0
debug.sf.disable_hwc_vds=1
persist.debug.wfd.enable=1
debug.performance.tuning=1
vendor.display.use_smooth_motion=1
debug.sf.enable_gl_backpressure=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.perf_fps_late_sf_phase_offset_ns=-5000000
debug.sf.perf_fps_early_phase_offset_ns=-5000000
debug.sf.perf_fps_early_gl_phase_offset_ns=-5000000
debug.sf.early_phase_offset_ns=6100000
debug.sf.early_app_phase_offset_ns=1000000
debug.sf.early_gl_phase_offset_ns=9000000
debug.sf.early_gl_app_phase_offset_ns=1000000
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
debug.egl.force_msaa=0
ro.product.gpu.driver=1

# Touch max performance
windowsmgr.max_events_per_sec=200

# Battery save sleep
pm.sleep_mode=2
ro.ril.disable.power.collapse=0

# VSync
debug.cpurend.vsync=true

# Blurs
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1
persist.sys.sf.disable_blurs=0
persist.sys.sf.blur.fps=60
persist.sys.sf.blur.type=progress
persist.sys.static_blur_mode=true
persist.perf.wm_static_blur=true

# Fingerprint goodix settings
persist.vendor.goodix.fingerprint.disable_study=0
vendor.gatekeeper.disable_spu=true

# Ext Color Service
persist.vendor.df.extcolor.proc=0

# Haptic theme
sys.haptic.down.weak=3
sys.haptic.down.normal=8
sys.haptic.down.strong=18
