# init light hal
service light-hal /vendor/bin/hw/android.hardware.light@2.0-service
    interface android.hardware.light@2.0::ILight default
    class hal
    user system
    group system
    shutdown critical

on init
    chown system system /sys/class/leds/breath/blink

on boot
    start light-hal-ips
    setprop persist.sys.qcom-brightness 255

    chown system system /sys/class/backlight/panel0-backlight/brightness
    chown system system /sys/class/backlight/panel0-backlight/max_brightness

on post-fs
    exec - root -- /vendor/bin/init.light-ips-fix.sh.sh
